<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="css/style.css"/>
    <link rel="stylesheet" href="css/userManage.css"/>
</head>
<body>
<div id="container">
    <div id="header">
        <!-- 辅助导航-->
        <div id="barTop">
            <div>
                <div id="wel"><p>welcome to little bag!</p></div>
                <div id="rightL">
                    <div id="user">
                        <span>请登录</span>
                        <span>|</span>
                        <span>快速注册</span>
                    </div>
                    <div id="cart">
                        <span>购物车</span>
                    </div>
                </div>
            </div>
        </div>
        <!-- 导航条-->
        <ul id="nav">
            <li><a href="index.html">首页</a></li>
            <li><a href="#">本季新品</a></li>
            <li><a href="index.html"><img src="images/logo.jpg" alt="这是本网站的Logo"/></a></li>
            <li><a href="#">经典系列</a></li>
            <li><a href="#">关于我们</a></li>
        </ul>
    </div>
    <div id="content">
        <div id="userM">
            <div>
                <div><img src="images/handsome1.png" alt="这是用户头像的显示"/></div>
            </div>
            <p><span>用户ID：</span><span>1000</span></p>
        </div>
        <div id="manage">
            <hr/>
            <div>
                <ul class="manageList">
                    <li>
                        <h4>个人账户</h4>
                        <ul>
                            <li>基本资料</li>
                            <li>我的订单</li>
                            <li>我的收藏</li>
                            <li>我的地址</li>
                        </ul>
                    </li>
                    <li>
                        <h4>账户管理</h4>
                        <ul>
                            <li>账户信息</li>
                            <li>修改密码</li>
                            <li>绑定手机</li>
                        </ul>
                    </li>
                    <li>
                        <h4>售后服务</h4>
                        <ul>
                            <li>售后咨询</li>
                            <li>我的退货</li>
                        </ul>
                    </li>
                </ul>
            </div>
            <hr/>
            <div>
                <ul>
                    <li>商品信息</li>
                    <li>单价</li>
                    <li>数量</li>
                    <li>小计</li>
                    <li>订单状态</li>
                    <li><img src="images/userManage.png" alt="这是订单页的图片"/><span>TWIST 精美手袋</span></li>
                    <li>￥3150.00</li>
                    <li>1</li>
                    <li>￥3150.00</li>
                    <li>已付款</li>
                </ul>
            </div>
        </div>
    </div>
    <div id="footer">
        <hr/>
        <!-- 购买细节-->
        <div id="service">
            <ul id="serDet">
                <li><h4>服务保障</h4>
                    <p><a href="#">品牌真品防伪码</a></p>
                    <p><a href="#">正品保证</a></p>
                    <p><a href="#">30天无条件退货</a></p>
                    <p><a href="#">7×24小时客服服务</a></p>
                </li>
                <li>
                    <h4>使用帮助</h4>
                    <p><a href="#">新手指南</a></p>
                    <p><a href="#">常见问题</a></p>
                    <p><a href="#">帮助中心</a></p>
                    <p><a href="#">用户协议</a></p>
                    <p><a href="#">企业用户团购</a></p>
                </li>
                <li>
                    <h4>支付方式</h4>
                    <p><a href="#">货到付款</a></p>
                    <p><a href="#">在线支付</a></p>
                    <p><a href="#">余额支付</a></p>
                    <p><a href="#">现金券支付</a></p>
                </li>
                <li>
                    <h4>配送方式</h4>
                    <p><a href="#">包邮政策</a></p>
                    <p><a href="#">配送说明</a></p>
                    <p><a href="#">运费说明</a></p>
                    <p><a href="#">验货签收</a></p>
                </li>
                <li>
                    <h4>售后服务</h4>
                    <p><a href="#">正品承诺</a></p>
                    <p><a href="#">售后咨询</a></p>
                    <p><a href="#">退货政策</a></p>
                    <p><a href="#">退货办理</a></p>
                </li>
            </ul>
            <ul id="appE">
                <li><div id="phoneA"><img src="images/photoApp.jpg" alt=""/></div><p>下载手机客户端</p></li>
                <li><div id="weiA"><img src="images/weiApp.jpg" alt=""/></div><p>LITTLE BAG官方微信</p></li>
            </ul>
        </div>
        <!--版权-->
        <div id="copyright">
            <p>COPYRIGHT © 2010-2015 北京创锐文化传媒有限公司 LITTLEBAG.COM 保留一切权利。 客服热线：400-123-8888</p>
        </div>
        <div id="backUp">&#xe62b;</div>
    </div>
</div>
<script type="text/javascript" src="js/javascript.js"></script>
<script type="text/javascript" src="js/userManage.js"></script>
</body>
</html>